<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <!-- Nav Section starts here -->
        <nav>
            <h1 class="nav-title">Shah.R</h1>
            <ul>
                <li> <a href="./resume.pdf"><button class="nav-btn">Download Resume</button></a></li>
            </ul>
        </nav>
        <!-- Nav Section ends here -->

        <!-- Banner section starts here -->
        <div class="banner-container">
            <div class="banner-content">
                <div class="banner-image-2">
                    <img src="./assets/banner-img-2.png" alt="">
                </div>
                <div class="banner-text">
                    <h1>"In the near future, I hope to become a Developer."</h1>
                    <p>In the age of AI every profession seems to be on the edge. On the other hand I'm ready to take the challenge to code my future.</p>
                </div>
                <a href="#support-container"><button class="contact-btn">Contact with me</button></a>
            </div>
        </div>
        <!-- Banner section ends here -->
    </header>
    <main>
        <!-- Why Web Development section starts here -->
        <section class="web-dev-container">
            <div class="web-dev-content">
                <div class="web-dev-title-text">
                    <h2>Why Web Development??</h2>
                    <p>Websites are our online shopfronts (info & sales). Web dev builds & maintains them for a digital world.</p>
                </div>
                <div class="reason-one-container">
                    <div class="reason-text">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Lines of text, worlds arise. Code builds the future, from apps to AI.</p>
                        <button class="learn-more-btn">Learn More</button>
                    </div>
                    <div class="reason-one-img">
                        <img src="./assets/Layer_1.png" alt="">
                    </div>
                </div>
                <div class="reason-two-container">
                    <div class="reason-two-img">
                        <img src="./assets/Group-3.png" alt="">
                    </div>
                    <div class="reason-text">
                        <h3>I will help People by creating Modern Web System</h3>
                        <p>Web systems connect us, inform, and simplify daily tasks with global empowerment. </p>
                        <button class="learn-more-btn">Learn More</button>
                    </div>
                </div>
                <div class="reason-three-container">
                    <div class="reason-text">
                        <h3>I will Do Coding and Change The World</h3>
                        <p>Code creates the tools that solve problems and shape our lives with innovation.</p>
                        <button class="learn-more-btn">Learn More</button>
                    </div>
                    <div class="reason-three-img">
                        <img src="./assets/Group-4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Web Development section ends here -->

        <!-- My inspiration section starts here -->
         <section class="my-inspiration-section">
            <div class="inspo-title-text">
                <h2>My Inspiration</h2>
                <p>My inspiration came from my childhood using computer for the first-time. I was and still is in awe of computer. Recently I'm in awe of Jhanker Mahabubs Programming-Hero.</p>
            </div>
            <div class="video-section">
                <iframe width="1076px" height="550px" src="https://www.youtube.com/embed/H9fjhQMsDW4?si=9ONxjOMS8nxMFjQI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
         </section>
        <!-- My inspiration section ends here -->

        <!-- My Current Goal Section starts here -->
         <section class="my-current-goal-container">
            <div class="my-current-goal-title">
                <h2>My Current Target</h2>
                <p>My current goal is to learn front-end web developing using HTML,CSS and javascript. I want to be fluent in these languages.</p>
            </div>
            <div class="languages-container">
                <div class="html-container">
                    <img src="./assets/html.png" alt="">
                    <h3>HTML</h3>
                    <p>HTML (HyperText Markup Language) is the most basic building block of the Web.</p>
                    <a href="https://en.wikipedia.org/wiki/HTML" target="_blank">Learn More</a>
                </div>
                <div class="css-container">
                    <img src="./assets/css.png" alt="">
                    <h3>CSS</h3>
                    <p>Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in HTML or XML.</p>
                    <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">Learn More</a>
                </div>
                <div class="js-container">
                    <img src="./assets/js.png" alt="">
                    <h3>JavaScript</h3>
                    <p>JavaScript often abbreviated as JS, is a programming language and core technology of the Web, alongside HTML and CSS.</p>
                    <a href="https://en.wikipedia.org/wiki/CSS" target="_blank">Learn More</a>
                </div>
            </div>
         </section>
        <!-- My Current Goal Section starts here -->

        <!-- I need Support section starts here -->
         <section id="support-container">
            <div class="support-content">
                <div class="support-content-text">
                    <h3>I need Support</h3>
                    <p>Please support my cause by sending feedback, to become a better web-developer</p>
                </div>
                <div class="support-inputs">
                    <input type="text" placeholder="Suggest me any feedback for me" id="">
                    <button type="submit">Submit</button>
                </div>
            </div>
         </section>
        <!-- I need Support section ends here -->
    </main>
    <!-- Footer Section -->
    <footer>
        <div class="footer-text">
            An Open Commitment by Shah Reza
        </div>
        <div class="social-media-link">
            <a href="https://www.facebook.com/iRezaShohag" target="_blank"><img src="./assets/facebook.png" alt=""></a>
            <a href="https://github.com/Rza-O" target="_blank"><img src="./assets/github.png" alt=""></a>
            <a href="https://www.linkedin.com/in/andshahreza/" target="_blank"><img src="./assets/linkedin-icon 1.png" alt=""></a>
        </div>
    </footer>
</body>
</html>